body{
	background-image: url("imagenes/fondoindex.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	margin: 0;
}
.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Altura del 100% de la ventana */
}
#descargarBoton {
  background-color: #007bff; /* Color de fondo del botón */
  color: white; /* Color del texto */
  padding: 10px 20px; /* Espaciado interno */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambiar el cursor al pasar el ratón */
  font-size: 25px; /* Cambia el tamaño del texto según tus preferencias */
}
#descargarBoton:hover {
  background-color: #0056b3; /* Color de fondo al pasar el ratón */
}
#descargarEnlace {
  text-decoration: none; /* Eliminar subrayado del enlace */
  color: white; /* Cambiar el color del texto del enlace a blanco */
}
.centered-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px; /* Ajusta la distancia desde la parte superior según tus preferencias */
}
#titulodeproyecto {
    font-size: 17px; /* Cambia el tamaño del texto según tus preferencias */
	width: 350px; /* Cambia el ancho del input según tus preferencias */
    border-radius: 5px;
	text-align: center; /* Centra el texto horizontalmente dentro del input */
}
#tituloObjetivos {
    font-size: 26px;
    margin-left: 50px ; /* Margen a la izquierda */
    color: white; /* Color blanco */
}
#textnecesidad {
	width: 90%;
	height: 110px;
  resize: none;
  border-radius: 10px;
  margin-left: 50px ;     /* Margen a la izquierda */
	font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloReq {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textReque {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloDescrip {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textDescrip {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloNoincluye {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textNoincluye {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloRecursos {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textRecursos {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloLista {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textLista {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloCronogram {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textCronogram {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloRiesgos {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textRiesgos {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloCriterios {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textCriterios {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloSupo {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textSupo {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
#tituloRestric {
  font-size: 26px;
  margin-left: 50px ; /* Margen a la izquierda */
  color: white; /* Color blanco */
}
#textRestric {
width: 90%;
height: 110px;
resize: none;
border-radius: 10px;
margin-left: 50px ;     /* Margen a la izquierda */
font: 14px normal normal uppercase helvetica, arial, serif;
}
.boton-lindo {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid rgb(64, 153, 255); /* Borde verde */
  color: rgb(64, 153, 255); /* Texto verde */
  background-color: white;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}
.boton-lindo:hover {
  background-color: rgb(64, 153, 255); /* Fondo verde al pasar el ratón */
  color: white; /* Texto blanco al pasar el ratón */
}
#nuevocontenedor {
  position:relative;
  height:250px;           /* Altura del input según tus preferencias */
  width:auto;             /* Ancho del input según tus preferencias */
  margin-left: 50px ;     /* Margen a la izquierda */
  margin-right: 50px ;    /* Margen a la derecha */
  background-color:rgba(3, 3, 41, 0.568);
  border-radius: 20px;
  display: flex;
  align-items: stretch;
}
.contenido-izquierdo {
  flex: 7; /* Ocupa el 70% del espacio disponible */
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
}

.division-vertical {
  border-right: 2px dashed #ccc; /* Línea de división vertical */
  height: 100%;
  margin-right: 10px;
}

.contenido-derecho {
  flex: 3; /* Ocupa el 30% del espacio disponible */
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
}
.button-container {
text-align: center;
margin-top: 7px; /* Ajusta según sea necesario */
display: flex;
justify-content: center;
align-items: center;
}
.boton-lindo2 {
display: inline-block;
padding: 10px 20px;
margin: 7px;
font-size: 16px;
font-weight: bold;
text-align: center;
text-decoration: none;
cursor: pointer;
border: 2px solid rgb(0, 0, 0); /* Borde verde */
color: rgb(121, 17, 190); /* Texto verde */
background-color: white;
border-radius: 8px;
transition: background-color 0.3s, color 0.3s;
}
.boton-lindo2:hover {
background-color: rgb(0, 0, 0); /* Fondo verde al pasar el ratón */
color: white; /* Texto blanco al pasar el ratón */
}
.imagenabajo {
display: flex;
justify-content: center;
align-items: center;
}
.imagenabajo img {
width: 297px;
height: auto;
}