<!-- Este proyecto fue elaborado por Sofexs en vinculación con PMI Nuevo Cuyo -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilosindex.css">
    <link rel="icon" type="image/jpg" href="imagenes/icono.png">
    <link rel="icon2" type="image/jpg" href="imagenes/logopmi.png">
    <title>MiiCharter</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.3/pdfmake.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.3/vfs_fonts.js"></script>  
</head>
<body>
    <!-- cuadro de input de titulo ✓ -->
    <div class="centered-input">
        <input type="text" placeholder="Ingrese Nombre del Proyecto" id="titulodeproyecto">
    </div>
    <!-- Imagen debajo del input del título -->
    <img src="imagenes/flecha1.png" style="width: 77px; margin-left: 400px;"><br>
    <img src="imagenes/logopmi.png" style="width: 297px; height: auto; margin-left: 10px;">

    <!-- 1. cuadro de input de objetivos del proyecto / necesidad de negocio ✓ -->
    <div id="nuevocontenedor"> 
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloObjetivos" for="tituloObjetivos">1. Objetivos del Proyecto / Necesidad de Negocio:</label><br><br>
            <textarea placeholder=" " id="textnecesidad"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha2.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* En esta sección, proporciona una visión más detallada de los objetivos del proyecto. Los objetivos de un proyecto deben ser específicos, alcanzables y relevantes. Son las metas que usted quiere que el proyecto alcance. </p>
        </div>
    </div><br><br>
    
    <!-- 2. cuadro de input de Requerimientos del Proyecto ✓ -->
    <div id="nuevocontenedor">
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloReq" for="tituloReq">2. Requerimientos del Proyecto:</label><br><br>
            <textarea placeholder=" " id="textReque"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha3.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* En este apartado, menciona las condiciones o tareas que deben completarse para asegurar el éxito del proyecto.  </p>
        </div>
    </div><br><br>

    <!--3. cuadro de input de Descripción del Proyecto ✓ -->
    <div id="nuevocontenedor"> 
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloDescrip" for="tituloDescrip">3. Descripción del Proyecto / Entregables del Proyecto:</label><br><br>
            <textarea placeholder=" " id="textDescrip"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha3.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* En este segmento, describe brevemente el proyecto y enumera los productos, resultados o servicios que se deben crear o entregar para completar el proyecto. Proporciona una lista clara y concisa de lo que se espera como resultado del proyecto.  </p>
        </div>
    </div><br><br>

    <!--4. cuadro de input de No incluye ✓ -->
    <div id="nuevocontenedor"> 
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloNoincluye" for="tituloNoincluye">4. El Proyecto No Incluye:</label><br><br>
            <textarea placeholder=" " id="textNoincluye"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha4.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* Enfatiza la importancia de establecer expectativas claras sobre lo que el proyecto no abordará. Redacta una lista de todo lo que no se incluye al momento de entregar/finalizar el proyecto.  </p>
        </div>
    </div><br><br>

    <!-- 5. cuadro de input de Recursos ✓ -->
    <div id="nuevocontenedor"> 
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloRecursos" for="tituloRecursos">5. Recursos Pre-Asignados:</label><br><br>
            <textarea placeholder=" " id="textRecursos"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha5.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* En esta sección, identifica los recursos disponibles al iniciar el proyecto, abarcando tanto los materiales como el personal humano involucrado y sus habilidades.   </p>
        </div>
    </div><br><br>

    <!-- 6. cuadro de input de Lista ✓ -->
    <div id="nuevocontenedor"> 
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloLista" for="tituloLista">6. Lista de Partes Interesadas:</label><br><br>
            <textarea placeholder=" " id="textLista"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha6.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* Durante el transcurso de cualquier proyecto usted se relacionará con muchas personas, es importante identificar a todas las personas a las que impacta directa e indirectamente el proyecto.  </p>
        </div>
    </div><br><br>

    <!-- 7. cuadro de input de Cronograma ✓ -->
    <div id="nuevocontenedor"> 
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloCronogram" for="tituloCronogram">7. Cronograma de Hitos:</label><br><br>
            <textarea placeholder=" " id="textCronogram"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha7.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* Establece Hitos para todo el desarrollo del proyecto. Un hito es un momento significativo en el tiempo de desarrollo del proyecto que marca la finalización de una fase importante o el logro de un objetivo clave.  </p>
        </div>
    </div><br><br>

    <!-- 8. cuadro de input de Riesgos ✓ -->
    <div id="nuevocontenedor">
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloRiesgos" for="tituloRiesgos">8. Riesgos de Alto Nivel:</label><br><br>
            <textarea placeholder=" " id="textRiesgos"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha8.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* En esta sección, identifica cada riesgo posible para el proyecto y menciona un plan de acción para combatir el riesgo.  </p>
        </div>
    </div><br><br>

    <!-- 9. cuadro de input de Criterios ✓ -->
    <div id="nuevocontenedor"> 
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloCriterios" for="tituloCriterios">9. Criterios de Aceptación:</label><br><br>
            <textarea placeholder=" " id="textCriterios"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha9.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* Realiza una lista de condiciones que deben ser cumplidas antes de que los entregables sean aceptados.  </p>
        </div>
    </div><br><br>

    <!--10. cuadro de input de Suposiciones ✓ -->
    <div id="nuevocontenedor">
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloSupo" for="tituloSupo">10. Suposiciones:</label><br><br>
            <textarea placeholder=" " id="textSupo"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha10.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* Las suposiciones son creencias basadas en experiencias previas e información disponible. Realiza una lista de suposiciones de las cuales basarte para que el proyecto pueda comenzar, desarrollarse y finalizar con éxito. </p>
        </div>
    </div><br><br>

    <!--11. cuadro de input de Restricciones ✓ -->
    <div id="nuevocontenedor">
        <div class="contenido-izquierdo">
            <br>
            <label id="tituloRestric" for="tituloRestric">11. Restricciones:</label><br><br>
            <textarea placeholder=" " id="textRestric"></textarea>
        </div>
        <div class="division-vertical"></div> <!-- División vertical -->
        <div class="contenido-derecho">
            <br>
            <img src="imagenes/flecha11.png" style="width: 107px; height: auto;">
            <p style="color: white; font-family: 'Arial', sans-serif; font-size: 17px;">* Debes incluir información sobre los límites o limitaciones que pueden afectar el desarrollo y la ejecución del proyecto.  </p>
        </div>
    </div><br><br>
    <!-- boton ✓-->
    <div class="centrar">
        <button class="boton-lindo" onclick = "generatePDF()">Descargar PDF</button>
    </div><br><br><br><br>
    <!-- Guarda datos en el PDF ✓-->
</body>
<script>
    function generatePDF(){
        // Obtener los valores de ambos inputs
        let projectName = document.getElementById('titulodeproyecto').value;
        let titulo1 = document.getElementById('textnecesidad').value;
        let titulo2 = document.getElementById('textReque').value;
        let titulo3 = document.getElementById('textDescrip').value;
        let titulo4 = document.getElementById('textNoincluye').value;
        let titulo5 = document.getElementById('textRecursos').value;
        let titulo6 = document.getElementById('textLista').value;
        let titulo7 = document.getElementById('textCronogram').value;
        let titulo8 = document.getElementById('textRiesgos').value;
        let titulo9 = document.getElementById('textCriterios').value;
        let titulo10 = document.getElementById('textSupo').value;
        let titulo11 = document.getElementById('textRestric').value;
        // Crear el texto para el PDF
        let text = "Nombre de proyecto: " + projectName 
        + "\n\n1. Objetivos del Proyecto / Necesidad de Negocio:\n\n " + titulo1 
        + "\n\n2. Requerimientos del Proyecto: \n\n " + titulo2
        + "\n\n3. Descripción del Proyecto / Entregables del Proyecto: \n\n " + titulo3
        + "\n\n4. El Proyecto No Incluye: \n\n " + titulo4
        + "\n\n5. Recursos Pre-Asignados: \n\n " + titulo5
        + "\n\n6. Lista de Partes Interesadas: \n\n " + titulo6
        + "\n\n7. Cronograma de Hitos: \n\n " + titulo7
        + "\n\n8. Riesgos de Alto Nivel: \n\n " + titulo8
        + "\n\n9. Criterios de Aceptación: \n\n " + titulo9
        + "\n\n10. Suposiciones: \n\n " + titulo10
        + "\n\n11. Restricciones: \n\n " + titulo11
        + "\n\n -----------------------------------------------------------------------------------------------------------------------------------------------------\n\n "
        + "\n\n\n Términos y Condiciones\n\n Cada usuario entiende que toda la información, datos, texto, gráficos, mensajes, etiquetas u otros materiales ( Contenido ), ya sea que se transmitan pública o privadamente, son responsabilidad exclusiva de la persona que originó dicho Contenido. Esto significa que el usuario, y no MiiCharter, es enteramente responsable por todo el Contenido que suba, transmita o de cualquier forma ponga a disposición. MiiCharter no controla el Contenido publicado  y, como tal, no garantiza la exactitud, integridad o calidad de dicho Contenido. En ningún caso MiiCharter será responsable en cualquier forma por cualquier Contenido, incluyendo, pero no limitando a, cualquier error u omisión en cualquier Contenido, o cualquier pérdida o daño de cualquier tipo incurridos como resultado del uso de cualquier Contenido publicado, enviado por correo electrónico, transmitido o puesto a disposición a través de un servicio. El Usuario se compromete a no usar MiiCharter para: a. cargar, publicar, enviar, transmitir o poner a disposición cualquier contenido que sea ilegal, dañino, amenazador, abusivo, acosador, agraviante, difamatorio, vulgar, obsceno, calumnioso, invasivo de la privacidad, odioso, o racial étnico o de cualquier otra forma; b. perjudicar a menores en cualquier forma; c. hacerse pasar por otra persona o entidad, o declarar falsamente o tergiversar su afiliación con una persona o entidad; d. falsificar encabezados o manipular identificadores para disfrazar el origen de cualquier contenido transmitido; e. cargar, publicar, enviar, transmitir o poner a disposición cualquier contenido que usted no tiene derecho a poner a disposición en virtud de cualquier ley o bajo relación contractual o fiduciaria (como información interna, de propiedad e información confidencial adquirida o entregada como parte de las relaciones de trabajo o bajo contratos de confidencialidad); f. cargar, publicar, enviar, transmitir o poner a disposición  cualquier contenido que viole alguna patente, marca, secreto comercial, derecho de autor u otros derechos de propiedad( Derechos ) de algún tercero; g. cargar, publicar, enviar, transmitir o poner a disposición de otra forma cualquier anuncio no solicitado o no autorizado, materiales promocionales, correo basura, spam, cartas en cadena, esquemas piramidales, o cualquier otra forma de solicitación, excepto en aquellas áreas que son designados para tal fin; h. cargar, publicar, enviar, transmitir o poner a disposición algún material que contenga virus de software o cualquier otro código informático, archivos o programas diseñados para interrumpir, destruir o limitar la funcionalidad de cualquier software o hardware o equipo de telecomunicaciones. MiiCharter no se hace responsable por las interpretaciones del contenido de la plataforma, ni del uso indebido del mismo y de sus Servicios e información; de igual manera no se hará responsable por los daños o perjuicios causados de forma directa o indirecta por o a quienes fueran estimulados a tomar decisiones o medidas al consultar la plataforma. ";
        
        let docDefinition = {
            content: [
                {
                    text: text,
                    fontSize: 12,
                    margin: [0, 10, 0, 0]
                }
            ]
        };

        const pdfDocGenerator = pdfMake.createPdf(docDefinition);
        pdfDocGenerator.download("Acta de Inicio del Proyecto.pdf");
    }
</script>

<div class="button-container">

<!-- Botón para descargar el PDF existente de software-->
<button class="boton-lindo2" onclick="downloadExistingPDF()">Ejemplo 1 (Proyecto de Software)</button>

<script>
    function downloadExistingPDF() {
        // Ruta al archivo PDF existente
        const pdfPath = 'imagenes/TuPedidoApp.pdf';

        // Crea un elemento de enlace para simular la descarga
        const link = document.createElement('a');
        link.href = pdfPath;
        link.target = '_blank';

        // Agrega un atributo de descarga con el nombre del archivo
        link.download = 'TuPedidoApp.pdf';

        // Simula el clic en el enlace para iniciar la descarga
        link.click();
    }
</script>

<!-- Botón para descargar el PDF existente de prototipo-->
<button class="boton-lindo2" onclick="downloadExistingPDF2()"> Ejemplo 2 (Proyecto de Prototipo) </button>

<script>
    function downloadExistingPDF2() {
        // Ruta al archivo PDF existente
        const pdfPath2 = 'imagenes/vehiculoElectrico.pdf';

        // Crea un elemento de enlace para simular la descarga
        const link2 = document.createElement('a');
        link2.href = pdfPath2;
        link2.target = '_blank';

        // Agrega un atributo de descarga con el nombre del archivo
        link2.download = 'vehiculoElectrico.pdf';

        // Simula el clic en el enlace para iniciar la descarga
        link2.click();
    }
</script>

<!-- Botón para descargar el PDF existente de Investigacion-->
<button class="boton-lindo2" onclick="downloadExistingPDF3()">Ejemplo 3 (Proyecto de Investigación)</button>

<script>
    function downloadExistingPDF3() {
        // Ruta al archivo PDF existente
        const pdfPath3 = 'imagenes/SaludRespiratoria.pdf';

        // Crea un elemento de enlace para simular la descarga
        const link3 = document.createElement('a');
        link3.href = pdfPath3;
        link3.target = '_blank';

        // Agrega un atributo de descarga con el nombre del archivo
        link3.download = 'SaludRespiratoria.pdf';

        // Simula el clic en el enlace para iniciar la descarga
        link3.click();
    }
</script>
</div><br><br><br><br><br><br>

<div class="imagenabajo">
    <img src="imagenes/logopmi.png" style="width: 297px; height: auto;">
</div>

<br><br><br>
</html>


